{
  "name": "pil2-proofman",
  "version": "0.0.1",
  "description": "Proof Generation Manager for PIL2",
  "author": "Polygon Hermez",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/simple/simple_stark.test.js test/fibonacci/fibonacci_stark.test.js",
    "test:coverage": "nyc mocha test/simple/simple_stark.test.js test/fibonacci/fibonacci_stark.test.js",
    "test:simple": "mocha test/simple/simple_stark.test.js",
    "test:fibonacci": "mocha test/fibonacci/fibonacci_stark.test.js",
    "test:simple:coverage": "nyc mocha test/simple/simple_stark.test.js",
    "test:fibonacci:coverage": "nyc mocha test/fibonacci/fibonacci_stark.test.js"
  },
  "keywords": [
    "pil",
    "pil2",
    "zksnark",
    "prover",
    "polygon",
    "hermez"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xPolygonHermez/pil2-proofman-js.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/0xPolygonHermez/pil2-proofman-js/issues"
  },
  "homepage": "https://github.com/0xPolygonHermez/pil2-proofman-js#readme",
  "dependencies": {
    "npmlog": "^7.0.1",
    "pil2-stark-js": "https://github.com/0xPolygonHermez/pil2-stark-js.git",
    "pilcom": "https://github.com/0xPolygonHermez/pilcom.git#feature/pil2",
    "protobufjs": "^7.2.4"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "circom_tester": "^0.0.18",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
